# Snippet برای Caddy اصلی سرور — import کنید، Caddy جداگانه اجرا نکنید.
#
# در Caddyfile اصلی:
#   import /path/to/pwallet/deploy/caddy/pwall.dfmstock.com.caddy
#
# یا کپی در:
#   /etc/caddy/Caddyfile.d/pwall.dfmstock.com.caddy
# و در Caddyfile:
#   import /etc/caddy/Caddyfile.d/*.caddy

pwall.dfmstock.com {
	encode gzip zstd

	reverse_proxy 127.0.0.1:3080

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "no-referrer"
		-Server
	}
}
